@charset "UTF-8";
/* General Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
    background: linear-gradient(to right, #74ebd5, #ACB6E5);
    
}

/* Central Container for Forms & Content */
.container {
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
}

/* Headings */
h2, h3 {
    margin-bottom: 15px;
    color: #0056b3; /* Professional blue */
}

/* Input Fields */
input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Error Messages */
.error {
    color: red;
    font-size: 12px;
    text-align: left;
    margin-top: -10px;
    margin-bottom: 10px;
}

/* Buttons */
button, input[type="submit"], input[type="reset"] {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    width: 100%;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover, input[type="submit"]:hover, input[type="reset"]:hover {
    background: #0056b3;
}

/* Links */
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

/* Success Message */
.success {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Page Layout for Welcome Page */
.welcome-container {
    text-align: center;
    max-width: 500px;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Add spacing for vertical links (Welcome page buttons) */
.welcome-links a {
    display: block;
    margin: 10px 0;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    transition: background 0.3s;
}

.welcome-links a:hover {
    background-color: #0056b3;
}

/* Mobile Responsive */
@media (max-width: 600px) {
    body {
        padding: 20px;
    }
    .container, .welcome-container {
        width: 100%;
    }
}
