CREATE TABLE ADMIN (
    ADMIN_ID VARCHAR(20) PRIMARY KEY,
    PASSWORD VARCHAR(30)
);
insert into ADMIN Values('vedant','Vedant@03');

CREATE TABLE customers (
    customer_id VARCHAR(50) PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(100),
    mobile VARCHAR(15),
    address VARCHAR(255),
    password VARCHAR(255)
);
CREATE TABLE Room (
    room_no INT PRIMARY KEY,
    room_type VARCHAR(20) NOT NULL,
    status VARCHAR(10) NOT NULL DEFAULT 'vacant',
    from_date DATE,
    upto_date DATE,
    user_id VARCHAR(50)
);
CREATE TABLE reservations (
    booking_id VARCHAR(50) PRIMARY KEY,
    customer_id VARCHAR(50),
    checkin_date DATE,
    checkout_date DATE,
    room_type VARCHAR(20),
    name VARCHAR(50),
    contact VARCHAR(20),
    total_amount INT,
    payment_status VARCHAR(20),
    number_of_days INT,
    admin_confirm_status VARCHAR(30),
    room_no INT,
    FOREIGN KEY (room_no) REFERENCES Room(room_no)
);
CREATE TABLE feedback (
    feedback_id INT  PRIMARY KEY generated always as Identity,
    booking_id VARCHAR(50),
    customer_id VARCHAR(50),
    room_no INT,
    rating INT,
    message VARCHAR(255),
    feedback_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (booking_id) REFERENCES reservations(booking_id),
    FOREIGN KEY (room_no) REFERENCES Room(room_no)
);
INSERT INTO Room (room_no, room_type, status) VALUES
(1, 'Single', 'vacant'),
(2, 'Single', 'vacant'),
(3, 'Single', 'vacant'),
(4, 'Single', 'vacant'),
(5, 'Single', 'vacant'),
(6, 'Single', 'vacant'),
(7, 'Single', 'vacant'),
(8, 'Single', 'vacant'),
(9, 'Single', 'vacant'),
(10, 'Single', 'vacant'),
(11, 'Double', 'vacant'),
(12, 'Double', 'vacant'),
(13, 'Double', 'vacant'),
(14, 'Double', 'vacant'),
(15, 'Double', 'vacant'),
(16, 'Double', 'vacant'),
(17, 'Double', 'vacant'),
(18, 'Double', 'vacant'),
(19, 'Double', 'vacant'),
(20, 'Double', 'vacant'),
(21, 'Suit', 'vacant'),
(22, 'Suit', 'vacant'),
(23, 'Suit', 'vacant'),
(24, 'Suit', 'vacant'),
(25, 'Suit', 'vacant'),
(26, 'Suit', 'vacant'),
(27, 'Suit', 'vacant'),
(28, 'Suit', 'vacant'),
(29, 'Suit', 'vacant'),
(30, 'Suit', 'vacant');
INSERT INTO reservations (
    booking_id,
    customer_id,
    checkin_date,
    checkout_date,
    room_type,
    name,
    contact,
    total_amount,
    payment_status,
    number_of_days,
    admin_confirm_status,
    room_no
)
VALUES (
    'BOOK1741504922222',      
    'VED20250308014503',        
    '2025-01-01',    
    '2025-01-03',     
    'Suit',         
    'Divyanshi',       
    '9876543210',    
    1800,             
    'paid',           
    3,                
    'approved',      
    24                
);
select * from room;
select * from reservations;
select * from feedback;
select * from ADMIN;
select * from customers;